<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ApiLogger.request&lt;&#x3c4;_0_0&gt;(_:didParseResponse:):ApiLogger.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.response.statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RestaurantViewModel.getImageForRestaurant(restaurant:):RestaurantViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in RestaurantViewModel.getImageForRestaurant(restaurant:):RestaurantViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static RestaurantsApiService.downloadImage(imageUrl:):RestaurantsApiService.swift">
         <PersistentStrings>
            <PersistentString
               value = "URL(string: imageUrl)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in ChatDetailView.body.getter:ChatDetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "chatVM.socket.receive(.outgoingMessage(ChatAuth()))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in ReservationViewModel.getReservations():ReservationViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "reservationList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in ChatDetailView.body.getter:ChatDetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "chatVM.socket.receive(.outgoingMessage(Chat(data: Chat.ChatData(to: restuarant.id, message: inputText))))">
            </PersistentString>
            <PersistentString
               value = "restuarant.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in UserDetailView.body.getter:UserDetailView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #4 in closure #1 in closure #1 in UserDetailView.body.getter:UserDetailView.swift">
      </ContextState>
      <ContextState
         contextName = "Auth0Interceptor.adapt(_:for:completion:):Auth0Interceptor.swift">
         <PersistentStrings>
            <PersistentString
               value = "KeyChain.read(key: &quot;userAccessToken&quot;)">
            </PersistentString>
            <PersistentString
               value = "request.headers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in RestaurantContentView.body.getter:RestaurantContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIImage(data: firstImageData)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in closure #1 in UserDetailView.body.getter:UserDetailView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
